# IMT3612 Exam - Per-Morten Straume#

Look in the delivery branch for the readme. 
Had some issues which were pushed to the master branch, and did not want to rewrite the public history, so choose to create a delivery branch instead.